step "run-a-script" {
    name = "Run a Script"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.Script.ScriptBody = "Write-Host \"Hello-yo\"  "
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "test-pool"

        container {
            feed = "docker-feed"
            image = "octopusdeploy/worker-tools:6.1.1-ubuntu.22.04"
        }
    }
}