step "run-terraform-migrations" {
    name = "Run Terraform Migrations"
    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.EnabledFeatures = "Octopus.Features.SubstituteInFiles"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "octopus-server-built-in"
            Octopus.Action.Package.PackageId = "config"
            Octopus.Action.Script.ScriptFileName = "cloudplatform/migrate.sh"
            Octopus.Action.Script.ScriptSource = "Package"
            Octopus.Action.SubstituteInFiles.TargetFiles = "cloudplatform/*.tfvars"
        }
        worker_pool = "test-pool"

        container {
            feed = "docker-feed"
            image = "octopuslabs/terraform-workertools:1.6.4-ubuntu.2204"
        }

        packages {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "config"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}
